<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jeff</groupId>
  <artifactId>tianti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tianti-common</module>
  	<module>tianti-org</module>
  	<module>tianti-modules</module>
    <module>tianti-cms</module>
  </modules>
  <!-- ä¸»è¦ä¾èµ–åº“çš„ç‰ˆæœ¬å®šä¹‰ -->
  <properties>
    <!-- å®šä¹‰èµ„æºæ–‡ä»¶çš„ç¼–ç æ ¼å¼?-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- ä¾èµ–åº“ç‰ˆæœ¬å®šä¹?-->
    <tianti.version>1.0.0</tianti.version>
    <junit.version>4.12</junit.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <hibernate.annotations.version>4.0.4.Final</hibernate.annotations.version>
    <mysql.driver.version>5.1.22</mysql.driver.version>
    <shiro.version>1.3.2</shiro.version>
    <jackson.version>1.9.2</jackson.version>
	<fastjson.version>1.2.20</fastjson.version>
    <log4j2.version>2.7</log4j2.version>
    <slf4j.version>1.7.21</slf4j.version>
    <poi.version>3.15</poi.version>
    <commons-io.version>2.4</commons-io.version>
	<commons-fileupload.version>1.3.1</commons-fileupload.version>
	
	<servlet.version>4.0.0-b01</servlet.version>
	<jstl.version>1.2</jstl.version>
  </properties>
  
  <!-- æè¿°é¡¹ç›®çš„æ‰€æœ‰ä¾èµ?-->
  <dependencies>
    <!-- Springç›¸å…³é¡¹ç›®ä¾èµ– start -->
      <!-- Springæ ¸å¿ƒä¾èµ– start -->
      <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId><!-- åŒ…å«Springæ¡†æž¶åŸºæœ¬çš„æ ¸å¿ƒå·¥å…·ç±» -->
			<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId><!-- springIoCï¼ˆä¾èµ–æ³¨å…¥ï¼‰çš„åŸºç¡?®žçŽ?-->
	        <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId><!-- spring æä¾›åœ¨åŸºç¡?IoC åŠŸèƒ½ä¸Šçš„æ‰©å±•æœåŠ¡ -->
	        <version>${spring.version}</version>
	  </dependency>
	  <!-- Springæ ¸å¿ƒä¾èµ– end -->
	  <!-- spring æŒä¹…å±‚ä¾èµ?start -->
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId><!-- å°è£…äº†springå¯¹äºŽäº‹ç‰©çš„æŽ§åˆ? -->
			<version>${spring.version}</version>
	   </dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId><!-- åŒ…å«å¯¹Springå¯¹JDBCæ•°æ®è®¿é—®è¿›è¡Œå°è£…çš„æ‰€æœ‰ç±»  -->
			<version>${spring.version}</version>
	   </dependency>
	  <!-- spring æŒä¹…å±‚ä¾èµ?end -->
	  <!-- Spring webç›¸å…³ä¾èµ– start -->
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId><!-- åŒ…å«Webåº”ç”¨å¼?‘æ—¶ï¼Œç”¨åˆ°Springæ¡†æž¶æ—¶æ‰€éœ?š„æ ¸å¿ƒç±»ï¼ŒåŒ…æ‹¬è‡ªåŠ¨è½½å…¥ WebApplicationContext ç‰¹æ?çš„ç±»ã€Strutsä¸ŽJSFé›†æˆç±»ã?æ–‡ä»¶ä¸Šä¼ çš„æ”¯æŒç±»ã€Filterç±»å’Œå¤§é‡å·¥å…·è¾…åŠ©ç±?-->
			<version>${spring.version}</version>
	   </dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId><!-- Spring Web MVCæ˜¯ä¸€ç§åŸºäºŽJavaçš„å®žçŽ°äº†Web MVCè®¾è®¡æ¨¡å¼çš„è¯·æ±‚é©±åŠ¨ç±»åž‹çš„è½»é‡çº§Webæ¡†æž¶ -->
			<version>${spring.version}</version>
	   </dependency>
	   <!-- Spring webç›¸å…³ä¾èµ– end -->
	   <!-- Spring å…¶å®ƒä¾èµ– -->
		<dependency>
			<groupId>org.springframework</groupId><!-- springé¢å‘åˆ‡é¢ç¼–ç¨‹ï¼Œæä¾›AOPï¼ˆé¢å‘åˆ‡é¢ç¼–ç¨‹ï¼‰ -->
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.5.2.RELEASE</version>
		</dependency>
		<!-- Springå…¶ä»–ä¾èµ–  end-->
    <!-- Springç›¸å…³é¡¹ç›®ä¾èµ– end -->
    <!-- hibernateç›¸å…³é¡¹ç›®ä¾èµ– start -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate.annotations.version}</version>
    </dependency>
    <dependency>
       <groupId>org.hibernate.javax.persistence</groupId>
       <artifactId>hibernate-jpa-2.1-api</artifactId>
       <version>1.0.0.Final</version>
    </dependency>
    <!-- hibernateç›¸å…³é¡¹ç›®ä¾èµ– end -->
    <!-- mysqlæ•°æ®åº“ç›¸å…³ä¾èµ?start -->
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId><!-- å¯¼å…¥Mysqlæ•°æ®åº“é©±åŠ¨åŒ… -->
			<version>${mysql.driver.version}</version>
	</dependency>
	<!-- mysqlæ•°æ®åº“ç›¸å…³ä¾èµ?end -->
	<!-- logæ—¥å¿—ç›¸å…³ä¾èµ– start -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId><!-- slf4j -->
		<version>${slf4j.version}</version>
	</dependency>
	<!-- logæ—¥å¿—ç›¸å…³ä¾èµ– end -->
	<!-- servlet atart -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId><!-- j2ee web spec -->
		<version>${servlet.version}</version>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId><!-- JSTLæ ‡ç­¾ç±?-->
			<version>${jstl.version}</version>
    </dependency>
    <dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
    </dependency>
    <dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.2</version>
	</dependency>
	<!-- servlet end -->
	<!-- shiro start -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>${shiro.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-spring</artifactId>
	    <version>${shiro.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-web</artifactId>
	    <version>${shiro.version}</version>
	</dependency>
    <!-- shiro end -->
    <!-- jackson start -->
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.5</version>
	</dependency>
   <!-- jackson end -->
	<!-- POI start -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${poi.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>${poi.version}</version>
	</dependency>
    <!-- POI end -->
	<!-- commons-lang start -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
    </dependency>
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3</version>
	</dependency>
    <!-- commons-lang end -->
    <!-- tomcat jdbc start -->
    <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jdbc</artifactId>
	    <version>8.0.33</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-juli</artifactId>
	    <version>8.0.33</version>
    </dependency>
    <!-- tomcat jdbc end -->
    <!-- ehcache start -->
    <dependency>
	    <groupId>net.sf.ehcache.internal</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.10.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-web</artifactId>
	    <version>2.0.4</version>
	</dependency>
	<!-- ehcache end -->
    <!-- å•å…ƒæµ‹è¯•æ¡†æž¶ start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- å•å…ƒæµ‹è¯•æ¡†æž¶ end -->
  </dependencies>
  
  <build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>1.7</source>  
	                <target>1.7</target>  
	            </configuration>  
	        </plugin>  
	    </plugins>  
  </build>  
</project>