<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jeff</groupId>
  <artifactId>tianti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tianti-common</module>
  	<module>tianti-org</module>
  	<module>tianti-modules</module>
    <module>tianti-cms</module>
  </modules>
  <!-- 主要依赖库的版本定义 -->
  <properties>
    <!-- 定义资源文件的编码格式-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 依赖库版本定义-->
    <tianti.version>1.0.0</tianti.version>
    <junit.version>4.12</junit.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <hibernate.annotations.version>4.0.4.Final</hibernate.annotations.version>
    <mysql.driver.version>5.1.22</mysql.driver.version>
    <shiro.version>1.3.2</shiro.version>
    <jackson.version>1.9.2</jackson.version>
	<fastjson.version>1.2.20</fastjson.version>
    <log4j2.version>2.7</log4j2.version>
    <slf4j.version>1.7.21</slf4j.version>
    <poi.version>3.15</poi.version>
    <commons-io.version>2.4</commons-io.version>
	<commons-fileupload.version>1.3.1</commons-fileupload.version>
	
	<servlet.version>4.0.0-b01</servlet.version>
	<jstl.version>1.2</jstl.version>
  </properties>
  
  <!-- 描述项目的所有依赖包-->
  <dependencies>
    <!-- Spring相关项目依赖 start -->
      <!-- Spring核心依赖 start -->
      <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId><!-- 包含Spring框架基本的核心工具类 -->
			<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId><!-- springIoC（依赖注入）的基础工具类-->
	        <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId><!-- spring 提供在基于IoC 功能上的扩展服务 -->
	        <version>${spring.version}</version>
	  </dependency>
	  <!-- Spring核心依赖 end -->
	  <!-- spring 持久层依赖start -->
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId><!-- 封装了spring对于事物的控制 -->
			<version>${spring.version}</version>
	   </dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId><!-- 包含对Spring对JDBC数据访问进行封装的所有类  -->
			<version>${spring.version}</version>
	   </dependency>
	  <!-- spring 持久层依赖end -->
	  <!-- Spring web相关依赖 start -->
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
	   </dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId><!-- Spring Web MVC是一种基于Java的实现了Web MVC设计模式的请求驱动类型的轻量级Web框架 -->
			<version>${spring.version}</version>
	   </dependency>
	   <!-- Spring web相关依赖 end -->
	   <!-- Spring 其它依赖 -->
		<dependency>
			<groupId>org.springframework</groupId><!-- spring面向切面编程，提供AOP（面向切面编程） -->
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.5.2.RELEASE</version>
		</dependency>
		<!-- Spring其他依赖  end-->
    <!-- Spring相关项目依赖 end -->
    <!-- hibernate相关项目依赖 start -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate.annotations.version}</version>
    </dependency>
    <dependency>
       <groupId>org.hibernate.javax.persistence</groupId>
       <artifactId>hibernate-jpa-2.1-api</artifactId>
       <version>1.0.0.Final</version>
    </dependency>
    <!-- hibernate相关项目依赖 end -->
    <!-- mysql数据库相关依赖start -->
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId><!-- 导入Mysql数据库驱动包 -->
			<version>${mysql.driver.version}</version>
	</dependency>
	<!-- mysql数据库相关依赖end -->
	<!-- log日志相关依赖 start -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId><!-- slf4j -->
		<version>${slf4j.version}</version>
	</dependency>
	<!-- log日志相关依赖 end -->
	<!-- servlet atart -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId><!-- j2ee web spec -->
		<version>${servlet.version}</version>
	</dependency>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId><!-- JSTL标签依赖-->
			<version>${jstl.version}</version>
    </dependency>
    <dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
    </dependency>
    <dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.2</version>
	</dependency>
	<!-- servlet end -->
	<!-- shiro start -->
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	    <version>${shiro.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-spring</artifactId>
	    <version>${shiro.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-web</artifactId>
	    <version>${shiro.version}</version>
	</dependency>
    <!-- shiro end -->
    <!-- jackson start -->
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.5</version>
	</dependency>
   <!-- jackson end -->
	<!-- POI start -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${poi.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>${poi.version}</version>
	</dependency>
    <!-- POI end -->
	<!-- commons-lang start -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
    </dependency>
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3</version>
	</dependency>
    <!-- commons-lang end -->
    <!-- tomcat jdbc start -->
    <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jdbc</artifactId>
	    <version>8.0.33</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-juli</artifactId>
	    <version>8.0.33</version>
    </dependency>
    <!-- tomcat jdbc end -->
    <!-- ehcache start -->
    <dependency>
	    <groupId>net.sf.ehcache.internal</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.10.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-web</artifactId>
	    <version>2.0.4</version>
	</dependency>
	<!-- ehcache end -->
    <!-- 单元测试框架 start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- 单元测试框架 end -->
  </dependencies>
  
  <build>  
	    <plugins>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <configuration>  
	                <source>1.7</source>  
	                <target>1.7</target>  
	            </configuration>  
	        </plugin>  
	    </plugins>  
  </build>  
</project>